server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;

    index index.php index.html index.htm;

    #First, NGINX tries to serve static content relevant to the URL. If that dosntg exist, the request is forwarded to the index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #Once the request is forwarded to index.php from the previous block, the below block will come into action and activate FPM on index.php
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}


